{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 730654854,
      "isDeleted": false,
      "id": "sjcjbQcFpxmvIw4hALBHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.1875,
      "y": 104.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482.1484375,
      "height": 507.27862548828125,
      "seed": 1893744108,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694453320334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1316506330,
      "isDeleted": false,
      "id": "bqXYOB1H5DiHa1njGrkT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.1119689941406,
      "y": 138.83462524414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.8001403808594,
      "height": 143.515625,
      "seed": 913651692,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694453320334,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 740943814,
      "isDeleted": false,
      "id": "r4zVZEtmrW-3wibLeuwa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.42578125,
      "y": 154.4661407470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.71612548828125,
      "height": 108.09245300292969,
      "seed": 1684854380,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694453320334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1906171802,
      "isDeleted": false,
      "id": "Q84oZWFoL0ozLfRC4O7Yu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.20831298828125,
      "y": 163.6848907470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.84503173828125,
      "height": 38.49609375,
      "seed": 1658225132,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694453320334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1734672134,
      "isDeleted": false,
      "id": "1gZI6ww15w-98-72s9fcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.69268798828125,
      "y": 247.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.00128173828125,
      "height": 19.82421875,
      "seed": 2033709804,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694453320334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1823661146,
      "isDeleted": false,
      "id": "C6UTDzEQ7hRMJesmEhSmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.203125,
      "y": 265.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.46221923828125,
      "height": 10.44268798828125,
      "seed": 241897684,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694453320334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 297479750,
      "isDeleted": false,
      "id": "80V3QTQt5vbDuYu7T7OKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.2044372558594,
      "y": 306.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.24411010742193,
      "height": 136.55923461914062,
      "seed": 2089592172,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694453320334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1569341722,
      "isDeleted": false,
      "id": "Ren5tAyxftdej2HOO6bdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.27734375,
      "y": 518.173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.32550048828125,
      "height": 79.4693603515625,
      "seed": 438061524,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694453320334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1208579462,
      "isDeleted": false,
      "id": "krR5pmOugPGQsAiiXL2eW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.5611877441406,
      "y": 518.3919067382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.00582885742188,
      "height": 79.41729736328122,
      "seed": 80641108,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694453320334,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 238,
      "versionNonce": 798428634,
      "isDeleted": false,
      "id": "pl_w3SX5veLm6GPtYGTj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6002502441406,
      "y": 320.34503173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.57809448242183,
      "height": 99.91210937499999,
      "seed": 90658388,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694453320334,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 673,
      "versionNonce": 59561158,
      "isDeleted": false,
      "id": "YaUM8N-MyZ32gTDR3q4nF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9381713867188,
      "y": 353.98895263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 85,
      "seed": 1554539732,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y5BlcPX83vhX-3_NGI44U"
        }
      ],
      "updated": 1694453320334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1743536794,
      "isDeleted": false,
      "id": "y5BlcPX83vhX-3_NGI44U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6779964350353,
      "y": 383.93691443629046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.85992431640625,
      "height": 25,
      "seed": 2108219244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694453320334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sports",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YaUM8N-MyZ32gTDR3q4nF",
      "originalText": "Sports",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 232934406,
      "isDeleted": false,
      "id": "HcXCvW9FcZYo2aRcFdnuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.408203125,
      "y": 338.4895935058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.67990112304688,
      "height": 25,
      "seed": 871378924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694453320334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1899814746,
      "isDeleted": false,
      "id": "D82ig07absfCmxwArqk1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.9296569824219,
      "y": 367.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.14190673828125,
      "height": 34.596343994140625,
      "seed": 1516666708,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694453320334,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 1963383622,
      "isDeleted": false,
      "id": "poWdVs8jMtRb9iRypabF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.7421875,
      "y": 367.6822814941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.755859375,
      "height": 28.238922119140625,
      "seed": 1494796268,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694453320334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1742464026,
      "isDeleted": false,
      "id": "aF67mH6KhGlJGKcvR-ZPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.75,
      "y": 320.35284423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.5885009765625,
      "height": 29.6484375,
      "seed": 78097260,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694453320334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 2136441478,
      "isDeleted": false,
      "id": "zMXyDNwPIXpDeGMJYIL7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.45703125,
      "y": 321.4433288574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.96026611328125,
      "height": 27.122406005859364,
      "seed": 50177260,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694453320334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1706840282,
      "isDeleted": false,
      "id": "b3MTbL9qloRCsUQZVrz_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.4426879882812,
      "y": 322.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.72918701171875,
      "height": 25.572906494140625,
      "seed": 1724505428,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694453320334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 529613254,
      "isDeleted": false,
      "id": "8xSpEf6CLJSBoLsdI0VHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.31640625,
      "y": 461.5533752441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.2323913574219,
      "height": 32.294921875,
      "seed": 771518270,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694453320334,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1316038042,
      "isDeleted": false,
      "id": "2vVIWpAs5TwrZ_Pv3ZzSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.7838439941406,
      "y": 462.67315673828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.318359375,
      "height": 35.794281005859375,
      "seed": 1693103294,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694453320334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.318359375,
          35.794281005859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1758533894,
      "isDeleted": false,
      "id": "2cbmaGgHKWUqBv61QagQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.2955627441406,
      "y": 461.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.41015625,
      "height": 30.673828125,
      "seed": 1122787810,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694453320334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.41015625,
          30.673828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 455959130,
      "isDeleted": false,
      "id": "EJi4vl2EAg_jXcPqNsRYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8788757324219,
      "y": 462.2174377441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18878173828125,
      "height": 33.828125,
      "seed": 11652962,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694453320335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18878173828125,
          33.828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 43255878,
      "isDeleted": false,
      "id": "Wg7Iw1GAy8PBelZgl647x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.9856872558594,
      "y": 462.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.67059326171875,
      "height": 33.53515625,
      "seed": 837979966,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694453320335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.67059326171875,
          33.53515625
        ]
      ]
    },
    {
      "id": "36qFUxbqpxNIJgEgAhuH9",
      "type": "rectangle",
      "x": 1139.3125,
      "y": 185.2421875,
      "width": 483.8150939941406,
      "height": 454.21875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1825323782,
      "version": 100,
      "versionNonce": 650381082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694453320335,
      "link": null,
      "locked": false
    },
    {
      "id": "BoOH1wmIPnfgxJ-ZKZiJH",
      "type": "rectangle",
      "x": 1266.548828125,
      "y": 193.98895263671875,
      "width": 343.7825622558594,
      "height": 222.78317260742188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2086463770,
      "version": 273,
      "versionNonce": 481759110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694453320335,
      "link": null,
      "locked": false
    },
    {
      "id": "9nwj3Xptyzfh4bvnZLgzG",
      "type": "rectangle",
      "x": 1287.1770935058594,
      "y": 235.02732849121094,
      "width": 76.93359375,
      "height": 156.60806274414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 790899334,
      "version": 138,
      "versionNonce": 2041058266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694453320335,
      "link": null,
      "locked": false
    },
    {
      "id": "hpBBe9SnAbl62mDxysUq-",
      "type": "rectangle",
      "x": 1375.6341247558594,
      "y": 237.13671875,
      "width": 73.076171875,
      "height": 152.470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 66256730,
      "version": 118,
      "versionNonce": 367823002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694453320335,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1936811526,
      "isDeleted": false,
      "id": "JIkuf32luK1iA9hc8ZS_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.6305847167969,
      "y": 237.5458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.076171875,
      "height": 152.470703125,
      "seed": 66256730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694453320335,
      "link": null,
      "locked": false
    },
    {
      "id": "SY1VRDqFP8zERPmuilX8I",
      "type": "rectangle",
      "x": 1556.1614685058594,
      "y": 241.10806274414062,
      "width": 52.05078125,
      "height": 144.86978149414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1395282010,
      "version": 136,
      "versionNonce": 1128555866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694453320335,
      "link": null,
      "locked": false
    },
    {
      "id": "YylJmNmOJDNz3qrDvVdHV",
      "type": "rectangle",
      "x": 1293.0689697265625,
      "y": 207.23439025878906,
      "width": 302.0963439941406,
      "height": 22.669281005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1118414682,
      "version": 303,
      "versionNonce": 1302508870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694453320335,
      "link": null,
      "locked": false
    },
    {
      "id": "CAokfyh92RAp399k2aWne",
      "type": "line",
      "x": 1289.7552185058594,
      "y": 274.28515625,
      "width": 76.82940673828125,
      "height": 0.5989532470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1989254426,
      "version": 53,
      "versionNonce": 1327393690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694453320335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.82940673828125,
          0.5989532470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iGOJHN9FrecalWjidNy1Q",
      "type": "line",
      "x": 1338.6940002441406,
      "y": 240.59375,
      "width": 3.13800048828125,
      "height": 31.735015869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1232265798,
      "version": 59,
      "versionNonce": 748056282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694453327514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.13800048828125,
          31.735015869140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UiHoqWTICR_ymSc-JjjL8",
      "type": "line",
      "x": 1346.2525939941406,
      "y": 247.09765625,
      "width": 0.58917236328125,
      "height": 25.498046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1634730950,
      "version": 58,
      "versionNonce": 1956034714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694453332179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.58917236328125,
          25.498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x4qn1i_9R0-fmE8WhXajY",
      "type": "line",
      "x": 1354.3515319824219,
      "y": 255.3723907470703,
      "width": 0.498046875,
      "height": 19.772140502929688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1338127878,
      "version": 60,
      "versionNonce": 53812102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694453399881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.498046875,
          19.772140502929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}