{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 231743084,
      "isDeleted": false,
      "id": "sjcjbQcFpxmvIw4hALBHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.1875,
      "y": 104.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482.1484375,
      "height": 507.27862548828125,
      "seed": 1893744108,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693933031018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 228085332,
      "isDeleted": false,
      "id": "bqXYOB1H5DiHa1njGrkT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.1119689941406,
      "y": 138.83462524414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.8001403808594,
      "height": 143.515625,
      "seed": 913651692,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693933031018,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1905881324,
      "isDeleted": false,
      "id": "r4zVZEtmrW-3wibLeuwa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.42578125,
      "y": 154.4661407470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.71612548828125,
      "height": 108.09245300292969,
      "seed": 1684854380,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693933031018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 597910484,
      "isDeleted": false,
      "id": "Q84oZWFoL0ozLfRC4O7Yu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.20831298828125,
      "y": 163.6848907470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.84503173828125,
      "height": 38.49609375,
      "seed": 1658225132,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693933031018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1704227692,
      "isDeleted": false,
      "id": "1gZI6ww15w-98-72s9fcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.69268798828125,
      "y": 247.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.00128173828125,
      "height": 19.82421875,
      "seed": 2033709804,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693933031018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1118816596,
      "isDeleted": false,
      "id": "C6UTDzEQ7hRMJesmEhSmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.203125,
      "y": 265.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.46221923828125,
      "height": 10.44268798828125,
      "seed": 241897684,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693933031018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1477125612,
      "isDeleted": false,
      "id": "80V3QTQt5vbDuYu7T7OKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.2044372558594,
      "y": 306.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.24411010742193,
      "height": 136.55923461914062,
      "seed": 2089592172,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693933031018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 370735074,
      "isDeleted": false,
      "id": "Ren5tAyxftdej2HOO6bdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.27734375,
      "y": 518.173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.32550048828125,
      "height": 79.4693603515625,
      "seed": 438061524,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694020093183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1936392162,
      "isDeleted": false,
      "id": "krR5pmOugPGQsAiiXL2eW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.5611877441406,
      "y": 518.3919067382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.00582885742188,
      "height": 79.41729736328122,
      "seed": 80641108,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694020089540,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1345213804,
      "isDeleted": false,
      "id": "pl_w3SX5veLm6GPtYGTj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.6002502441406,
      "y": 320.34503173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.57809448242183,
      "height": 99.91210937499999,
      "seed": 90658388,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693933057944,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 672,
      "versionNonce": 2137429588,
      "isDeleted": false,
      "id": "YaUM8N-MyZ32gTDR3q4nF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9381713867188,
      "y": 353.98895263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 85,
      "seed": 1554539732,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y5BlcPX83vhX-3_NGI44U"
        }
      ],
      "updated": 1693933111869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1738134398,
      "isDeleted": false,
      "id": "y5BlcPX83vhX-3_NGI44U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6779964350353,
      "y": 383.93691443629046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.85992431640625,
      "height": 25,
      "seed": 2108219244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694194200564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sports",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YaUM8N-MyZ32gTDR3q4nF",
      "originalText": "Sports",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1446882146,
      "isDeleted": false,
      "id": "HcXCvW9FcZYo2aRcFdnuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.408203125,
      "y": 338.4895935058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.67990112304688,
      "height": 25,
      "seed": 871378924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694194200565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 306680556,
      "isDeleted": false,
      "id": "D82ig07absfCmxwArqk1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.9296569824219,
      "y": 367.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.14190673828125,
      "height": 34.596343994140625,
      "seed": 1516666708,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693933057531,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 209087828,
      "isDeleted": false,
      "id": "poWdVs8jMtRb9iRypabF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.7421875,
      "y": 367.6822814941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.755859375,
      "height": 28.238922119140625,
      "seed": 1494796268,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693933063342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1688916588,
      "isDeleted": false,
      "id": "aF67mH6KhGlJGKcvR-ZPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.75,
      "y": 320.35284423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.5885009765625,
      "height": 29.6484375,
      "seed": 78097260,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693933150181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 644872148,
      "isDeleted": false,
      "id": "zMXyDNwPIXpDeGMJYIL7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.45703125,
      "y": 321.4433288574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.96026611328125,
      "height": 27.122406005859364,
      "seed": 50177260,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693933157108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 752063444,
      "isDeleted": false,
      "id": "b3MTbL9qloRCsUQZVrz_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.4426879882812,
      "y": 322.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.72918701171875,
      "height": 25.572906494140625,
      "seed": 1724505428,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693933168566,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 410514686,
      "isDeleted": false,
      "id": "8xSpEf6CLJSBoLsdI0VHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.31640625,
      "y": 461.5533752441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.2323913574219,
      "height": 32.294921875,
      "seed": 771518270,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694020107575,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1277312190,
      "isDeleted": false,
      "id": "2vVIWpAs5TwrZ_Pv3ZzSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.7838439941406,
      "y": 462.67315673828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.318359375,
      "height": 35.794281005859375,
      "seed": 1693103294,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694020106418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.318359375,
          35.794281005859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 2008903550,
      "isDeleted": false,
      "id": "2cbmaGgHKWUqBv61QagQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.2955627441406,
      "y": 461.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.41015625,
      "height": 30.673828125,
      "seed": 1122787810,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694020111134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.41015625,
          30.673828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 370202594,
      "isDeleted": false,
      "id": "EJi4vl2EAg_jXcPqNsRYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8788757324219,
      "y": 462.2174377441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18878173828125,
      "height": 33.828125,
      "seed": 11652962,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694020116284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18878173828125,
          33.828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1440500798,
      "isDeleted": false,
      "id": "Wg7Iw1GAy8PBelZgl647x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.9856872558594,
      "y": 462.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.67059326171875,
      "height": 33.53515625,
      "seed": 837979966,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694020122140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.67059326171875,
          33.53515625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}